{
  "mode": "auto",
  "rpc": "https://mainnet.base.org",
  "chain_id": 8453,
  "slippage": 0.5,
  "deadline": 600,
  "gas_multiplier": 1.2,

  "screening": {
    "min_tvl": 10000,
    "max_tvl": 10000000,
    "min_volume_24h": 1000,
    "min_fee_tvl_ratio": 0.05,
    "min_holders": 100,
    "min_fee": 100,
    "max_fee": 10000,
    "min_pool_age_blocks": 50,
    "max_volatility": 10,
    "prefer_dex": "aerodrome"
  },

  "management": {
    "deploy_amount_eth": 0.01,
    "position_size_pct": 0.35,
    "gas_reserve_eth": 0.01,
    "min_deploy_eth": 0.001,
    "trailing_tp_pct": 10,
    "trailing_drop_pct": 3,
    "oor_timeout_min": 30,
    "min_age_for_yield_check_min": 60,
    "min_fee_yield_pct": 1,
    "management_interval_min": 10,
    "screening_interval_min": 30
  },

  "risk": {
    "max_positions": 5,
    "max_deploy_eth": 0.5,
    "stop_loss_pct": -15,
    "max_cooldown_pool_sec": 3600,
    "max_cooldown_token_sec": 1800
  },

  "auto": {
    "pairs": [
      {"token0": "WETH", "token1": "USDC", "amount0": "0.01", "amount1": "35"},
      {"token0": "WETH", "token1": "AERO", "amount0": "0.01", "amount1": "50"}
    ],
    "prefer_dex": "aerodrome",
    "tick_range": 887220,
    "fee_tier": 500,
    "stable": false,
    "run_interval_seconds": 3600,
    "max_positions": 10
  },

  "manual": {
    "dex": "aerodrome",
    "token0": "WETH",
    "token1": "USDC",
    "amount0": "0.01",
    "amount1": "35",
    "fee": 500,
    "tick_lower": -887220,
    "tick_upper": 887220,
    "stable": false
  },

  "wallets": {
    "single": "wallet.env",
    "batch": "wallets.json"
  },

  "telegram": {
    "enabled": false,
    "bot_token": "",
    "chat_id": ""
  },

  "dex": {
    "uniswap_v3": {
      "position_manager": "0x03a520b32C04BF3bEEf7BEb72E919cf822Ed34f1",
      "factory": "0x33128a8fC17869897dcE68Ed026d694621f6FDfD",
      "quoter": "0x3d4e44Eb1374240CE5F1B871ab261CD16335B76a"
    },
    "aerodrome": {
      "router": "0xcF77a3Ba9A5CA399B7c97c74d54e5b1Beb874E43",
      "factory": "0x420DD381b31aEf6683db6B902084cB0FFECe40Da"
    }
  },

  "base_tokens": {
    "WETH": "0x4200000000000000000000000000000000000006",
    "USDC": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
    "USDbC": "0xd9aAEc86B65D86f6A7B5B1b0c42FFA531710b6CA",
    "DAI": "0x50c5725949A6F0c72E6C4a641F24049A917DB0Cb",
    "cbETH": "0x2Ae3F1Ec7F1F5012CFEab0185bfc7aa3cf0DEc22",
    "AERO": "0x940181a94A35A4569E4529A3CDfB74e38FD98631"
  }
}
